<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Define the column width and add a margin */
      .column {
        width: 25%;
        margin: 10px;
        float: left;
        gap: 2.3rem; /* Updated gap property value */
        box-sizing: border-box;
        border: 1px solid #ddd; /* Add border */
        background-color: #fff; /* Add light background */
      }

      .column h4 {
        font-size: 0.8rem;
        color: #666;
        margin: 5px 0;
        background-color: #f5f5f5; /* Add light background */
        padding: 5px; /* Add padding */
        border-radius: 4px; /* Add border radius */
      }

      .row {
        border: 1px solid #ddd;
        background-color: #f5f5f5;
        padding: 10px;
        margin: 20px 0;
        border-radius: 4px;
        overflow: hidden;
        float: center;
      }
      h1 {
        text-align: center;
      }
      .column img:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      img {
        height: 250px;
        width: 300px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        margin: 10px 0;
        font-size: 1.2em;
      }

      input[type="file"] {
        padding: 10px;
        border: none;
        background-color: #f2f2f2;
        font-size: 1em;
        border-radius: 5px;
        margin: 10px 0;
      }

      input[type="submit"] {
        padding: 10px;
        border: none;
        background-color: #4caf50;
        color: #fff;
        font-size: 1.2em;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .left a {
        font-size: 1.2em;
        color: #333;
        text-decoration: none;
        margin-right: auto;
        margin-left: 20px;
      }

      .right a {
        font-size: 1.2em;
        color: #333;
        text-decoration: none;
        margin-right: 20px;
      }

      .right a:hover {
        color: #4caf50;
      }

      .left a:hover {
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    {% load static %}

    <nav>
      <div class="left">
        <a href="#">Unsplash</a>
      </div>
      <div class="right">
        <a href="{% url 'logout' %}">Logout</a>
      </div>
    </nav>

    <h1>Welcome {{user}}</h1>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token%}
      <label for="image">Choose an image:</label>
      <input type="file" id="image" name="image" />
      <form method="post" action="{% url 'dashboard' %}">
        <input type="submit" value="Submit" />
      </form>
    </form>

    <br />
    <h1>Your Photos</h1>
    <div class="row">
      {% for photo in photos %}
      <div class="column">
        <img src="{{ photo.image.url }}" alt="{{ photo.image.name }}" />
        <h4>Published on {{photo.created_on}}</h4>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
