<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
    />

    <title>Document</title>
    <style>
      nav {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
      }


       nav .brand {
        color: #f5f5f5;
        font-weight: bold;
        font-size: 1.5rem;
        margin-left: 20px;
      }


      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-grow: 1;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
      }

      nav a:hover {
        text-decoration: underline;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      #root {
        margin-top: 25px;
        max-width: 80rem;
        display: grid;
        grid-template-columns: 1fr 1fr;

        align-items: center;
        justify-content: space-between;

        margin: 0 auto;
        padding: 0 3.2rem;

        background-color: #f5f5f5;
      }

      #root > div {
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }

      @media (max-width: 768px) {
        #root > div {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    {% load static %}
    <nav>
      <div class="brand">Unsplash</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="{% url 'signup' %}">Sign up</a></li>
        <li><a href="{% url 'login' %}">Login</a></li>
      </ul>
    </nav>

    <div id="root">
      <div>
        <h1>High-quality, royalty-free images</h1>
        <p>
          website offer high-resolution images that can be used for personal or
          commercial projects without any attribution required
        </p>
      </div>
      <div>
        <img
          src="{% static 'person.jpg' %}"
          alt="a laptop"
          width="700"
          height="500"
        />
      </div>
    </div>
  </body>
</html>
