<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photos</title>

    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      nav {
        background-color: #333;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      #logo a {
        color: #fff;
        font-size: 1.5rem;
        text-decoration: none;
      }

      #menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      #menu li {
        margin-right: 20px;
      }

      #menu li:last-child {
        margin-right: 0;
      }

      #menu li a {
        color: #fff;
        text-decoration: none;
      }

      #menu li a:hover {
        text-decoration: underline;
      }

      .column {
        width: 25%;
        margin: 10px;
        float: left;
      }
      img {
        height: 200px;
        width: 200px;
      }
      /* Clear the float after every fourth column */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="logo">
        <a href="#">Unsplash</a>
      </div>
      <ul id="menu">
        <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
      </ul>
    </nav>
    <div class="row">
      {% for photo in photos %}
      <div class="column">
        <img src="{{ photo.image.url }}" alt="{{ photo.image.name }}" />
        <p>Published on {{photo.created_on}}</p>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
